<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
.style8 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
.style9 {color: #FFFFFF}
a:visited {
	color: #00FFFF;
	text-decoration: none;
}
a:hover {
	color: #FF00FF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
a:link {
	color: #00FFFF;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:1195px;
	height:1196px;
	z-index:1;
	left: 157px;
	top: 108px;
	overflow: auto;
	visibility: inherit;
}
.style12 {
	color: #FFFFFF;
	font-style: italic;
	font-weight: bold;
}
.style13 {color: #FFFFFF; font-weight: bold; }
.style14 {
	color: #00FFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1350" border="1" cellpadding="2" cellspacing="4">
  <tr>
    <td height="81" colspan="4" bgcolor="#990066"><div align="center"><span class="style1">Welcome to website of Va&scaron;ekCZ230!</span></div></td>
  </tr>
  <tr>
    <td width="129" bgcolor="#990066"><div align="center"><span class="style8">Menu</span></div></td>
    <td width="1195" colspan="3" rowspan="2" valign="top" bgcolor="#990099"><div id="Layer1">
      <p class="style13"><br />
        This website was created by me, Va&scaron;ekCZ230.<br />
        To create, i used program named Maromedia Dremweaver 8.<br />
        <br />
        Special thanks to Github for hosting my website!</p>
      <p class="style13">To make this website, i was inspirated from game named Prograssbar95, where you hame on newer system internet brower. So i tried make website in this style. You can download Progressbar95 on Google Play, App Store or Steam. </p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p><span class="style9"><br />  
        </span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
          <br />
            <br />
          <span class="style9"><br />
        <strong>Started: 6.6.2024<br />
        </strong></span><span class="style9"><strong>Try find easter egg :) </strong></span><br />
      </p>
      </div></td>
  </tr>
  <tr>
    <td height="1174" valign="top" bgcolor="#990066"><ul>
      <li class="style9">
        <a href="home.html"><em>Home</em></a></li>
      <li class="style9">
        <a href="files.html"><em>Files</em></a></li>
      <li class="style9"><a href="programs.html"><em>Programs</em></a></li>
      <li class="style9"><a href="games.html"><em>Games</em></a><strong><br />
      </strong></li>
      <li class="style9">
        <a href="contacts.html"><em>Contacts</em></a><strong><br />
        </strong></li>
      <li class="style12">
        <a href="about.html">About</a></li>
    </ul>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#990066"><div align="center" class="style9"><a href="home.html"><em>Home</em></a><strong> | </strong><a href="files.html"><em>Files</em></a><strong> | </strong><a href="programs.html"><em>Programs</em></a><strong> | </strong><a href="games.html"><em>Games</em></a><strong> | </strong><a href="contacts.html"><em>Contacts</em></a><strong> | <strong><a href="about.html"><em>About</em></a></strong></strong><br />
        <em><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">&copy;</a></em><span class="style14">Va&scaron;ekCZ230</span></div></td>
  </tr>
</table>
</body>
</html>
