<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contacts</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
.style8 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
.style9 {color: #FFFFFF}
a:visited {
	color: #FFFF00;
	text-decoration: none;
}
a:hover {
	color: #00FF00;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
a:link {
	color: #FFFF00;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:1195px;
	height:1163px;
	z-index:1;
	left: 157px;
	top: 108px;
	overflow: auto;
	visibility: inherit;
}
.style17 {
	color: #FFFF00;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1350" border="1" cellpadding="2" cellspacing="4">
  <tr>
    <td height="81" colspan="4" bgcolor="#006600"><div align="center"><span class="style1">Welcome to website of Va&scaron;ekCZ230!</span></div></td>
  </tr>
  <tr>
    <td width="129" bgcolor="#006600"><div align="center"><span class="style8">Menu</span></div></td>
    <td width="1195" colspan="3" rowspan="2" valign="top" bgcolor="#009900"><div id="Layer1">
      <p><strong><a href="mailto:vaclavsahulka@centrum.cz"> <img src="Email.png" width="8" height="8" />Email<br />
          <br />
      </a><a href="mailto:sahulkavaclav@gmail.com"><img src="Gmail.png" width="10" height="8" />Gmail</a></strong></p>
      <p><a href="https://discord.gg/gExWH2PzpC"><strong><img src="Discord.png" width="9" height="9" />Discord Forum </strong></a></p>
      <p><a href="https://www.youtube.com/@vasekcz230"><strong><img src="Youtube.png" width="8" height="8" />Youtube</strong></a></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <td height="1176" valign="top" bgcolor="#006600"><ul>
      <li class="style9">
        <a href="home.html"><em>Home</em></a></li>
      <li class="style9">        <a href="files.html"><em>Files</em></a></li>
      <li class="style9"><a href="programs.html"><em>Programs</em></a></li>
      <li class="style9"><a href="games.html"><em>Games</em></a><strong><br />
      </strong></li>
      <li class="style9">
        <a href="contacts.html"><em><strong>Contacts</strong></em></a><strong><br />
        </strong></li>
      <li class="style9">
        <a href="about.html"><em>About</em></a></li>
    </ul>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#006600"><div align="center" class="style9"><a href="home.html"><em>Home</em></a><strong> | </strong><a href="files.html"><em>Files</em></a><strong> | </strong><a href="programs.html"><em>Programs</em></a><strong> | </strong><a href="games.html"><em>Games</em></a><strong> | <a href="contacts.html"><em>Contacts</em></a> | </strong><a href="about.html"><em>About</em></a><br />
        <em><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">&copy;</a></em><span class="style17">Va&scaron;ekCZ230</span></div></td>
  </tr>
</table>
</body>
</html>
