<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Files</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
}
.style8 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
.style9 {color: #FFFFFF}
a:visited {
	color: #993300;
	text-decoration: none;
}
a:hover {
	color: #FFCC00;
	text-decoration: underline;
}
a:active {
	color: #FFCC00;
	text-decoration: none;
}
a:link {
	color: #993300;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:1195px;
	height:1199px;
	z-index:1;
	left: 157px;
	top: 108px;
	overflow: auto;
	visibility: inherit;
}
.style10 {
	color: #000000;
	font-weight: bold;
}
.style11 {
	color: #993300;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1350" border="1" cellpadding="2" cellspacing="4">
  <tr>
    <td height="81" colspan="4" bgcolor="#CC6600"><div align="center"><span class="style1">Welcome to website of Va&scaron;ekCZ230!</span></div></td>
  </tr>
  <tr>
    <td width="129" bgcolor="#CC6600"><div align="center"><span class="style8">Menu</span></div></td>
    <td width="1195" colspan="3" rowspan="2" valign="top" bgcolor="#FF9900"><div class="style10" id="Layer1">
      <p><a href="https://www.screensaversplanet.com/screensavers/3d-maze-461/">3D Maze Screensaver</a></p>
      <p class="style9">The 3D Maze screensaver is a classic screensaver that was included with Windows 95 and Windows 98. It was one of several screensavers provided to prevent screen burn-in on CRT monitors, and it became a nostalgic piece of computer history for many users.</p>
      <p><img src="Windows_3D_Maze_Screensaver.png" width="365" height="273" /></p>
      <p>&nbsp;</p>
      <p class="style9">&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <td height="1175" valign="top" bgcolor="#CC6600"><ul>
      <li class="style9">
        <a href="home.html"><em>Home</em></a></li>
      <li class="style9">
        <strong><a href="files.html"><em>Files</em></a></strong></li>
      <li class="style9"><a href="programs.html"><em>Programs</em></a></li>
      <li class="style9"><a href="games.html"><em>Games</em></a><strong><br />
      </strong></li>
      <li class="style9">
        <a href="contacts.html"><em>Contacts</em></a><strong><br />
        </strong></li>
      <li class="style9">
        <a href="about.html"><em>About</em></a></li>
    </ul>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#CC6600"><div align="center" class="style9"><a href="home.html"><em>Home</em></a><strong> | <a href="files.html"><em>Files</em></a> | </strong><a href="programs.html"><em>Programs</em></a><strong> | </strong><a href="games.html"><em>Games</em></a><strong> | </strong><a href="contacts.html"><em>Contacts</em></a><strong> | </strong><a href="about.html"><em>About</em></a><br />
    <em><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">&copy;</a></em><span class="style11">Va&scaron;ekCZ230</span></div></td>
  </tr>
</table>
</body>
</html>
