<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
	color: #FF00FF;
}
.style8 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
.style9 {color: #FFFFFF}
a:visited {
	color: #00FFFF;
	text-decoration: none;
}
a:hover {
	color: #FF00FF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
a:link {
	color: #00FFFF;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:1195px;
	height:1201px;
	z-index:1;
	left: 157px;
	top: 108px;
	overflow: auto;
	visibility: inherit;
}
.style10 {
	color: #00FFFF;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	width:345px;
	height:41px;
	z-index:2;
	left: 18px;
	top: 1320px;
}
-->
</style>
</head>

<body>
<table width="1350" border="1" cellpadding="2" cellspacing="4" bordercolor="#3300CC">
  <tr>
    <td height="81" colspan="4" bgcolor="#000066"><div align="center"><span class="style1">Welcome to website of Va&scaron;ekCZ230!</span></div></td>
  </tr>
  <tr>
    <td width="129" bgcolor="#000066"><div align="center"><span class="style8">Menu</span></div></td>
    <td width="1195" colspan="3" rowspan="2" valign="top" bordercolor="#3300CC" bgcolor="#000099"><div class="style9" id="Layer1">
      <p align="center"><br />
        <strong>This is page with some cool stuff! You can write me if want add something. (but this is old version :( im moving to vasekcz230.neocities.org)</strong></p>
      <p align="center">	<img src="upscale2.jpg" width="1025" height="1025" /></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr bordercolor="#3300CC">
    <td height="1176" valign="top" bgcolor="#000066"><ul>
      <li class="style9">
        <strong><a href="home.html"><em>Home</em></a></strong></li>
      <li class="style9">
        <a href="files.html"><em>Files</em></a></li>
      <li class="style9"><a href="programs.html"><em>Programs</em></a></li>
      <li class="style9"><a href="games.html"><em>Games</em></a><strong><br />
      </strong></li>
      <li class="style9">
        <a href="contacts.html"><em>Contacts</em></a><strong><br />
        </strong></li>
      <li class="style9">
        <a href="about.html"><em>About</em></a></li>
    </ul>      
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#000066"><div align="center" class="style9"><strong><a href="home.html"><em>Home</em></a></strong> | <a href="files.html"><em>Files</em></a><strong> | </strong><a href="programs.html"><em>Programs</em></a><strong> | </strong><a href="games.html"><em>Games</em></a><strong> | </strong><a href="contacts.html"><em>Contacts</em></a><strong> | </strong><a href="about.html"><em>About</em></a><br />
          <em><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">&copy;</a></em><span class="style10">Va&scaron;ekCZ230</span>
          <div id="Layer2"><em><strong>If you allready was on my website, you may need to press Ctrl+F5 after update to clear  cache files.</strong></em></div>
    </div></td>
  </tr>
</table>
</body>
</html>
